<!DOCTYPE html>
<html lang="en">
<head>
    <title>Indian Flag</title>
    <style>
        .inner-wheel
        {
            position: relative;
            top: 1%;
            left: 255px;
            height: 90px;
            width: 90px;
            border-radius: 50%;
            background-color: white;
            border: 5px solid #00027c;
            
        }
        .dandi
        {
            width: 45px;
            height: 2px;
            background-color: #00027c;
            position: absolute;
            top: 50%;
            transform-origin: right;
            transform-origin: right;
            
        }
        .dandi:nth-child(2){ 
            transform: rotate(15deg);
        }
        .dandi:nth-child(3){ 
            transform: rotate(30deg);
        }
        .dandi:nth-child(4){ 
            transform: rotate(45deg);
        }
        .dandi:nth-child(5){ 
            transform: rotate(60deg);
        }
        .dandi:nth-child(6){ 
            transform: rotate(75deg);
        }
        .dandi:nth-child(7){ 
            transform: rotate(90deg);
        }
        .dandi:nth-child(8){ 
            transform: rotate(105deg);
        }
        .dandi:nth-child(9){ 
            transform: rotate(120deg);
        }
        .dandi:nth-child(10){ 
            transform: rotate(135deg);
        }
        .dandi:nth-child(11){ 
            transform: rotate(150deg);
        }
        .dandi:nth-child(12){ 
            transform: rotate(165deg);
        }
        .dandi:nth-child(13){ 
            transform: rotate(180deg);
        }
        .dandi:nth-child(14){ 
            transform: rotate(195deg);
        }
        .dandi:nth-child(15){ 
            transform: rotate(210deg);
        }
        .dandi:nth-child(16){ 
            transform: rotate(225deg);
        }
        .dandi:nth-child(17){ 
            transform: rotate(240deg);
        }
        .dandi:nth-child(18){ 
            transform: rotate(255deg);
        }
        .dandi:nth-child(19){ 
            transform: rotate(270deg);
        }
        .dandi:nth-child(20){ 
            transform: rotate(285deg);
        }
        .dandi:nth-child(21){ 
            transform: rotate(300deg);
        }
        .dandi:nth-child(22){ 
            transform: rotate(315deg);
        }
        .dandi:nth-child(23){ 
            transform: rotate(330deg);
        }
        .dandi:nth-child(24){ 
            transform: rotate(345deg);
        }
        
        .flag
        {
            width: 600px;
        }
        .orange
        {
            height: 100px;
            background-color: #ff9a33;
        }
        .white
        {
            height: 100px;
            background-color: white;
        }
        .green
        {
            height: 100px;
            background-color: #138807;
        }
    </style>
</head>
<body>
    <div class="flag">
        <div class="flag orange"></div>
        <div class="flag white">
            <div class="wheel">
                <div class="inner-wheel">
                    <div class="dandi"></div>
                    <div class="dandi"></div>
                    <div class="dandi"></div>
                    <div class="dandi"></div>
                    <div class="dandi"></div>
                    <div class="dandi"></div>
                    <div class="dandi"></div>
                    <div class="dandi"></div>
                    <div class="dandi"></div>
                    <div class="dandi"></div>
                    <div class="dandi"></div>
                    <div class="dandi"></div>
                    <div class="dandi"></div>
                    <div class="dandi"></div>
                    <div class="dandi"></div>
                    <div class="dandi"></div>
                    <div class="dandi"></div>
                    <div class="dandi"></div>
                    <div class="dandi"></div>
                    <div class="dandi"></div>
                    <div class="dandi"></div>
                    <div class="dandi"></div>
                    <div class="dandi"></div>
                    <div class="dandi"></div>
                </div>
            </div>
        </div>
        <div class="flag green"></div>
    </div>
    
</body>
</html>