<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    div{
      margin: 0;
    }
    .frame
    {
      height: 748px;
      width: 748px;
      background-color: black;
    }
    .container
    {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }
    .item1
    {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
    .item2
    {
      grid-column: 2 / -1;
      grid-row: 1 / 2;
    }
    .item3
    {
      grid-column: 1 / 2;
      grid-row: 2 / 4;
    }
    .item4{
      grid-column: 2 / 4;
      grid-row: 2 / 4;
    }
    .item5
    {
      grid-column: 4 / -1;
      grid-row: 2 / 3;
      border-bottom: 1px solid black;
    }
    .item6
    {
      grid-column: 1 / 2;
      grid-row: 4 / -1;
    }
    .item7
    {
      grid-column: 2 / 3;
      grid-row: 4 / -1;
    }
    .item8
    {
      grid-column: 3 / 4;
      grid-row: 4 / -1;
    }
    .item9
    {
      grid-column: 4 / -1;
      grid-row : 3 / -1;
    }
    .red{
      background-color: #E72F24;
    }
    .white{
      background-color: #F0F1EC;
    }
    .blue{
      background-color: #004592;
    }
    .yellow{
      background-color: #F9D01E;
    }
    .black{
      background-color: #232629;
    }
  </style>
</head>

<body>
    <div class="frame">
      <div class="container">
          <div class="item1 red" ></div>
          <div class="item2 white"></div>
          <div class="item3 white"></div>
          <div class="item4 white"></div>
          <div class="item5 blue"></div>
          <div class="item6 white"></div>
          <div class="item7 yellow"></div>
          <div class="item8 black"></div>
          <div class="item9 white"></div>
          
      </div>
    </div>
</body>

</html>