<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    p{
      margin: 0px;
    }
    div.flag > p{
      color: white;
      font-size: 75px;
      text-align: center;
    }
    div.flag
    {
      width: 900px;
      height: 600px;
      background-color: #ce1126
    }
    div.flag>div{
      background-color: #002868;
      position: relative;
      top: 50px;
      padding: 50px 0px;
    }
    div.flag>div div
    {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: white;
      margin: auto;
    }
    div.flag>div div > p
    {
       text-align: center;
       font-size: 75px;
    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>